% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hu2004mining}
M.~Hu and B.~Liu, ``Mining and summarizing customer reviews,'' in
  \emph{Proceedings of the tenth ACM SIGKDD international conference on
  Knowledge discovery and data mining}, 2004, pp. 168--177.

\bibitem{hepsi2024financial}
{D-MARKET Electronic Services \& Trading}, ``Hepsiburada announces fourth
  quarter and full year 2024 financial results,''
  \url{https://investors.hepsiburada.com}, 2025, accessed: Nov 2025.

\bibitem{semabsa}
M.~Pontiki, D.~Galanis, H.~Papageorgiou, I.~Androutsopoulos \emph{et~al.},
  ``Semeval-2016 task 5: Aspect based sentiment analysis,'' in
  \emph{Proceedings of the 10th International Workshop on Semantic Evaluation
  (SemEval-2016)}, 2016, pp. 19--30.

\bibitem{zhang2023survey}
W.~Zhang, X.~Li, Y.~Deng, L.~Bing, and W.~Lam, ``A survey on aspect-based
  sentiment analysis: Tasks, methods, and challenges,'' \emph{IEEE Transactions
  on Knowledge and Data Engineering}, vol.~35, no.~11, pp. 11\,019--11\,038,
  2023.

\bibitem{hua2024systematic}
Y.~C. Hua, P.~Denny, J.~Wicker, and K.~Taskova, ``A systematic review of
  aspect-based sentiment analysis: domains, methods, and trends,''
  \emph{Artificial Intelligence Review}, vol.~57, no.~11, pp. 1--50, 2024.

\bibitem{demircan2021}
M.~Demircan and O.~Tuna, ``Developing turkish sentiment analysis models using
  various machine learning techniques,'' \emph{Machine Learning with
  Applications}, vol.~6, p. 100163, 2021.

\bibitem{aydogan2023trsav1}
M.~Aydo{\u{g}}an and V.~Kocaman, ``Trsav1: A new benchmark dataset for
  classifying user reviews on turkish e-commerce websites,'' \emph{Journal of
  Information Science}, vol.~49, no.~6, pp. 1711--1725, 2023, first published
  online in 2022.

\bibitem{berturk}
S.~Schweter, ``Berturk: Bert models for turkish,'' Zenodo, 2020,
  doi:10.5281/zenodo.3770924.

\bibitem{bilgin2025}
M.~Bilgin and M.~Turan, ``Aspect-based sentiment analysis for turkish reviews
  using token and sequential classification methods,'' \emph{International
  Journal of Computer and Information Technology}, vol.~14, no.~3, pp. 90--99,
  2025.

\bibitem{ozkan2022}
S.~{\"O}zkan \emph{et~al.}, ``Goal-based sentiment analysis on turkish
  smartphone reviews,'' in \emph{International Conference on Artificial
  Intelligence and Data Processing (IDAP)}, 2022.

\bibitem{hu2009overcoming}
N.~Hu, P.~A. Pavlou, and J.~Zhang, ``Overcoming the j-shaped distribution of
  product reviews,'' \emph{Communications of the ACM}, vol.~52, no.~10, pp.
  144--147, 2009.

\bibitem{fleiss1971measuring}
J.~L. Fleiss, ``Measuring nominal scale agreement among many raters,''
  \emph{Psychological Bulletin}, vol.~76, no.~5, pp. 378--382, 1971.

\bibitem{loshchilov2017decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{International Conference on Learning Representations (ICLR)}, 2019.

\bibitem{paszke2019pytorch}
A.~Paszke \emph{et~al.}, ``Pytorch: An imperative style, high-performance deep
  learning library,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~32, 2019.

\bibitem{reimers2019sentencebert}
N.~Reimers and I.~Gurevych, ``Sentence-bert: Sentence embeddings using siamese
  bert-networks,'' in \emph{Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing}, 2019.

\bibitem{wolf2020transformers}
T.~Wolf \emph{et~al.}, ``Transformers: State-of-the-art natural language
  processing,'' in \emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing: System Demonstrations}, 2020, pp.
  38--45.

\end{thebibliography}
