\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2004mining}
\citation{hepsi2024financial}
\citation{semabsa}
\citation{zhang2023survey,hua2024systematic}
\citation{demircan2021}
\citation{aydogan2023trsav1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{berturk}
\citation{bilgin2025}
\citation{hu2004mining}
\citation{zhang2023survey}
\citation{hua2024systematic}
\citation{semabsa}
\citation{demircan2021}
\citation{aydogan2023trsav1}
\citation{berturk}
\citation{bilgin2025}
\citation{ozkan2022}
\citation{hepsi2024financial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Evolution of Aspect-Based Sentiment Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Turkish Sentiment Analysis Landscape}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transformer-Based Approaches in Turkish}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Construction}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset_construction}{{III}{2}{Dataset Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Category Selection}{2}{subsection.3.1}\protected@file@percent }
\citation{hu2009overcoming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Product Sampling and Polarity Balancing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Construction and Preprocessing Pipeline}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:data_pipeline}{{1}{3}{Data Preprocessing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Final Dataset Characteristics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Final Dataset Statistics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{3}{Summary of Final Dataset Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Unsupervised Aspect Extraction and Clustering}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aspect Distribution.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:aspectfigure}{{1}{4}{Aspect Distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Supervised Learning and Multi-Head Model Architecture Implementation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aspect Based Model Performance.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:modelperffigure}{{2}{5}{Aspect Based Model Performance}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unsupervised Aspect Category Discovery}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:aspect_discovery}{{2}{5}{Supervised Learning and Multi-Head Model Architecture Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-Task Aspect-Based Sentiment Analysis Training}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:multitask_training}{{3}{5}{Supervised Learning and Multi-Head Model Architecture Implementation}{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{6}{table.2}\protected@file@percent }
\newlabel{tab:asda_stats}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed BERTurk-based **Multi-Task** ABSA architecture with joint aspect-sentiment detection.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{6}{Proposed BERTurk-based **Multi-Task** ABSA architecture with joint aspect-sentiment detection}{figure.3}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hu2004mining}{1}
\bibcite{hepsi2024financial}{2}
\bibcite{semabsa}{3}
\bibcite{zhang2023survey}{4}
\bibcite{hua2024systematic}{5}
\bibcite{demircan2021}{6}
\bibcite{aydogan2023trsav1}{7}
\bibcite{berturk}{8}
\bibcite{bilgin2025}{9}
\bibcite{ozkan2022}{10}
\bibcite{hu2009overcoming}{11}
\bibcite{fleiss1971measuring}{12}
\bibcite{loshchilov2017decoupled}{13}
\bibcite{paszke2019pytorch}{14}
\bibcite{reimers2019sentencebert}{15}
\bibcite{wolf2020transformers}{16}
\@writefile{toc}{\contentsline {section}{\numberline {}A}{7}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ahmet Furkan Faideci}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hozan Baydu}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serkan Eren}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
