This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 203 of file references.bib
 : @misc{hepsi2024financial
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file references.bib
 : @inproceedings{loshchilov2017decoupled
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            919 strings with 10305 characters,
and the built_in function-call counts, 11675 in all, are:
= -- 965
> -- 230
< -- 93
+ -- 131
- -- 44
* -- 552
:= -- 1779
add.period$ -- 32
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 207
cite$ -- 16
duplicate$ -- 855
empty$ -- 970
format.name$ -- 51
if$ -- 2716
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 147
newline$ -- 71
num.names$ -- 16
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 922
stack$ -- 0
substring$ -- 532
swap$ -- 673
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 177
(There were 2 error messages)
